<?php

namespace Database\Seeders;

use App\Models\Event;
use Illuminate\Database\Console\Seeds\WithoutModelEvents;
use Illuminate\Database\Seeder;

class EventsSeeder extends Seeder
{
    /**
     * Run the database seeds.
     */
    private array $events = [
        [
            "title" => "День открытых дверей в Водоканале",
            "description" => "Приглашаем всех желающих на День открытых дверей в Водоканале! Вы сможете посетить наши очистные сооружения, познакомиться с процессом водоподготовки и очистки сточных вод. Экскурсия будет сопровождаться интересными рассказами наших специалистов и демонстрацией современного оборудования. Это отличная возможность узнать больше о работе Водоканала и задать интересующие вопросы.",
            "image" => "/storage/events/event-1.jpg"
        ],
        [
            "title" => "Эко-фестиваль 'Чистая вода",
            "description" => "Эко-фестиваль Чистая вода — это ежегодное мероприятие, направленное на повышение экологической осведомленности и популяризацию бережного отношения к водным ресурсам. В программе фестиваля: лекции и мастер-классы от экологов, конкурсы и викторины для детей и взрослых, а также демонстрация инновационных технологий по очистке и экономии воды. Присоединяйтесь к нам и узнайте, как можно внести свой вклад в сохранение чистоты водоемов!",
            "image" => "/storage/events/event-2.jpg"
        ],
        [
            "title" => "Благотворительный субботник по очистке берегов реки",
            "description" => "Присоединяйтесь к благотворительному субботнику по очистке берегов реки! Водоканал организует это мероприятие для всех неравнодушных жителей города. Мы предоставим все необходимые инструменты и материалы для уборки, а также обеспечим участников питанием и водой. Вместе мы сможем сделать наш город чище и красивее!",
            "image" => "/storage/events/event-3.jpg"
        ],
        [
            "title" => "Образовательный семинар 'Вода и здоровье'",
            "description" => "Приглашаем вас на образовательный семинар Вода и здоровье. Эксперты Водоканала расскажут о значении чистой воды для здоровья человека, современных методах очистки воды и простых способах улучшения её качества в домашних условиях. Семинар будет полезен как для специалистов, так и для широкой аудитории, интересующейся вопросами водоснабжения и экологии.",
            "image" => "/storage/events/event-4.jpg"
        ],
        [
            "title" => "Конкурс рисунков 'Вода — источник жизни'",
            "description" => "Водоканал организует экскурсии для школьников на водоочистную станцию. Ученики смогут увидеть своими глазами весь процесс очистки воды, узнать о современных технологиях, применяемых в водоснабжении, и задать вопросы нашим специалистам. Экскурсии проводятся в сопровождении опытных гидов и адаптированы для детей разного возраста.",
            "image" => "/storage/events/event-5.jpg"
        ],
        [
            "title" => "Летний лагерь 'Юный эколог'",
            "description" => "Летний лагерь Юный эколог — это уникальная возможность для детей провести каникулы с пользой. В программе лагеря: экологические игры и квесты, занятия по водосбережению и охране окружающей среды, походы и экскурсии на природные объекты. Мы учим детей бережному отношению к воде и природе, а также основам экологической грамотности.",
            "image" => "/storage/events/event-6.jpg"
        ],
        [
            "title" => "День экологического волонтера",
            "description" => "День экологического волонтера — это мероприятие, на котором каждый желающий может внести свой вклад в защиту окружающей среды. Водоканал организует различные акции по уборке мусора, посадке деревьев и благоустройству водоемов. Мы приглашаем всех, кто хочет сделать наш город чище и красивее, присоединиться к нашим инициативам.",
            "image" => "/storage/events/event-7.jpg"
        ],
        [
            "title" => "Вебинар 'Современные технологии водоочистки",
            "description" => "Присоединяйтесь к нашему вебинару Современные технологии водоочистки. Эксперты Водоканала расскажут о новейших разработках в области водоочистки и водоподготовки, их применении и преимуществах. Вебинар будет интересен как профессионалам, так и всем, кто интересуется вопросами экологии и качественного водоснабжения.",
            "image" => "/storage/events/event-8.jpg"
        ],
        [
            "title" => "Фотовыставка 'Красота воды'",
            "description" => "Фотовыставка Красота воды — это возможность насладиться великолепными снимками водных объектов и узнать больше о роли воды в нашей жизни. Фотографы-любители и профессионалы представят свои работы, посвященные рекам, озерам и морям. Выставка будет проходить в центральном офисе Водоканала и открыта для всех желающих.",
            "image" => "/storage/events/event-9.jpg"
        ],
        [
            "title" => "День открытых дверей в Водоканале",
            "description" => "Приглашаем всех желающих на День открытых дверей в Водоканале! Вы сможете посетить наши очистные сооружения, познакомиться с процессом водоподготовки и очистки сточных вод. Экскурсия будет сопровождаться интересными рассказами наших специалистов и демонстрацией современного оборудования. Это отличная возможность узнать больше о работе Водоканала и задать интересующие вопросы.",
            "image" => "/storage/events/event-10.jpg"
        ],
        [
            "title" => "День открытых дверей в Водоканале",
            "description" => "Приглашаем всех желающих на День открытых дверей в Водоканале! Вы сможете посетить наши очистные сооружения, познакомиться с процессом водоподготовки и очистки сточных вод. Экскурсия будет сопровождаться интересными рассказами наших специалистов и демонстрацией современного оборудования. Это отличная возможность узнать больше о работе Водоканала и задать интересующие вопросы.",
            "image" => "/storage/events/event-1.jpg"
        ],
        [
            "title" => "Эко-фестиваль 'Чистая вода",
            "description" => "Эко-фестиваль Чистая вода — это ежегодное мероприятие, направленное на повышение экологической осведомленности и популяризацию бережного отношения к водным ресурсам. В программе фестиваля: лекции и мастер-классы от экологов, конкурсы и викторины для детей и взрослых, а также демонстрация инновационных технологий по очистке и экономии воды. Присоединяйтесь к нам и узнайте, как можно внести свой вклад в сохранение чистоты водоемов!",
            "image" => "/storage/events/event-2.jpg"
        ],
        [
            "title" => "Благотворительный субботник по очистке берегов реки",
            "description" => "Присоединяйтесь к благотворительному субботнику по очистке берегов реки! Водоканал организует это мероприятие для всех неравнодушных жителей города. Мы предоставим все необходимые инструменты и материалы для уборки, а также обеспечим участников питанием и водой. Вместе мы сможем сделать наш город чище и красивее!",
            "image" => "/storage/events/event-3.jpg"
        ],
        [
            "title" => "Образовательный семинар 'Вода и здоровье'",
            "description" => "Приглашаем вас на образовательный семинар Вода и здоровье. Эксперты Водоканала расскажут о значении чистой воды для здоровья человека, современных методах очистки воды и простых способах улучшения её качества в домашних условиях. Семинар будет полезен как для специалистов, так и для широкой аудитории, интересующейся вопросами водоснабжения и экологии.",
            "image" => "/storage/events/event-4.jpg"
        ],
        [
            "title" => "Конкурс рисунков 'Вода — источник жизни'",
            "description" => "Водоканал организует экскурсии для школьников на водоочистную станцию. Ученики смогут увидеть своими глазами весь процесс очистки воды, узнать о современных технологиях, применяемых в водоснабжении, и задать вопросы нашим специалистам. Экскурсии проводятся в сопровождении опытных гидов и адаптированы для детей разного возраста.",
            "image" => "/storage/events/event-5.jpg"
        ],
        [
            "title" => "Летний лагерь 'Юный эколог'",
            "description" => "Летний лагерь Юный эколог — это уникальная возможность для детей провести каникулы с пользой. В программе лагеря: экологические игры и квесты, занятия по водосбережению и охране окружающей среды, походы и экскурсии на природные объекты. Мы учим детей бережному отношению к воде и природе, а также основам экологической грамотности.",
            "image" => "/storage/events/event-6.jpg"
        ],
        [
            "title" => "День экологического волонтера",
            "description" => "День экологического волонтера — это мероприятие, на котором каждый желающий может внести свой вклад в защиту окружающей среды. Водоканал организует различные акции по уборке мусора, посадке деревьев и благоустройству водоемов. Мы приглашаем всех, кто хочет сделать наш город чище и красивее, присоединиться к нашим инициативам.",
            "image" => "/storage/events/event-7.jpg"
        ],
        [
            "title" => "Вебинар 'Современные технологии водоочистки",
            "description" => "Присоединяйтесь к нашему вебинару Современные технологии водоочистки. Эксперты Водоканала расскажут о новейших разработках в области водоочистки и водоподготовки, их применении и преимуществах. Вебинар будет интересен как профессионалам, так и всем, кто интересуется вопросами экологии и качественного водоснабжения.",
            "image" => "/storage/events/event-8.jpg"
        ],
        [
            "title" => "Фотовыставка 'Красота воды'",
            "description" => "Фотовыставка Красота воды — это возможность насладиться великолепными снимками водных объектов и узнать больше о роли воды в нашей жизни. Фотографы-любители и профессионалы представят свои работы, посвященные рекам, озерам и морям. Выставка будет проходить в центральном офисе Водоканала и открыта для всех желающих.",
            "image" => "/storage/events/event-9.jpg"
        ],
        [
            "title" => "День открытых дверей в Водоканале",
            "description" => "Приглашаем всех желающих на День открытых дверей в Водоканале! Вы сможете посетить наши очистные сооружения, познакомиться с процессом водоподготовки и очистки сточных вод. Экскурсия будет сопровождаться интересными рассказами наших специалистов и демонстрацией современного оборудования. Это отличная возможность узнать больше о работе Водоканала и задать интересующие вопросы.",
            "image" => "/storage/events/event-10.jpg"
        ],
        [
            "title" => "День открытых дверей в Водоканале",
            "description" => "Приглашаем всех желающих на День открытых дверей в Водоканале! Вы сможете посетить наши очистные сооружения, познакомиться с процессом водоподготовки и очистки сточных вод. Экскурсия будет сопровождаться интересными рассказами наших специалистов и демонстрацией современного оборудования. Это отличная возможность узнать больше о работе Водоканала и задать интересующие вопросы.",
            "image" => "/storage/events/event-1.jpg"
        ],
        [
            "title" => "Эко-фестиваль 'Чистая вода",
            "description" => "Эко-фестиваль Чистая вода — это ежегодное мероприятие, направленное на повышение экологической осведомленности и популяризацию бережного отношения к водным ресурсам. В программе фестиваля: лекции и мастер-классы от экологов, конкурсы и викторины для детей и взрослых, а также демонстрация инновационных технологий по очистке и экономии воды. Присоединяйтесь к нам и узнайте, как можно внести свой вклад в сохранение чистоты водоемов!",
            "image" => "/storage/events/event-2.jpg"
        ],
        [
            "title" => "Благотворительный субботник по очистке берегов реки",
            "description" => "Присоединяйтесь к благотворительному субботнику по очистке берегов реки! Водоканал организует это мероприятие для всех неравнодушных жителей города. Мы предоставим все необходимые инструменты и материалы для уборки, а также обеспечим участников питанием и водой. Вместе мы сможем сделать наш город чище и красивее!",
            "image" => "/storage/events/event-3.jpg"
        ],
        [
            "title" => "Образовательный семинар 'Вода и здоровье'",
            "description" => "Приглашаем вас на образовательный семинар Вода и здоровье. Эксперты Водоканала расскажут о значении чистой воды для здоровья человека, современных методах очистки воды и простых способах улучшения её качества в домашних условиях. Семинар будет полезен как для специалистов, так и для широкой аудитории, интересующейся вопросами водоснабжения и экологии.",
            "image" => "/storage/events/event-4.jpg"
        ],
        [
            "title" => "Конкурс рисунков 'Вода — источник жизни'",
            "description" => "Водоканал организует экскурсии для школьников на водоочистную станцию. Ученики смогут увидеть своими глазами весь процесс очистки воды, узнать о современных технологиях, применяемых в водоснабжении, и задать вопросы нашим специалистам. Экскурсии проводятся в сопровождении опытных гидов и адаптированы для детей разного возраста.",
            "image" => "/storage/events/event-5.jpg"
        ],
        [
            "title" => "Летний лагерь 'Юный эколог'",
            "description" => "Летний лагерь Юный эколог — это уникальная возможность для детей провести каникулы с пользой. В программе лагеря: экологические игры и квесты, занятия по водосбережению и охране окружающей среды, походы и экскурсии на природные объекты. Мы учим детей бережному отношению к воде и природе, а также основам экологической грамотности.",
            "image" => "/storage/events/event-6.jpg"
        ],
        [
            "title" => "День экологического волонтера",
            "description" => "День экологического волонтера — это мероприятие, на котором каждый желающий может внести свой вклад в защиту окружающей среды. Водоканал организует различные акции по уборке мусора, посадке деревьев и благоустройству водоемов. Мы приглашаем всех, кто хочет сделать наш город чище и красивее, присоединиться к нашим инициативам.",
            "image" => "/storage/events/event-7.jpg"
        ],
        [
            "title" => "Вебинар 'Современные технологии водоочистки",
            "description" => "Присоединяйтесь к нашему вебинару Современные технологии водоочистки. Эксперты Водоканала расскажут о новейших разработках в области водоочистки и водоподготовки, их применении и преимуществах. Вебинар будет интересен как профессионалам, так и всем, кто интересуется вопросами экологии и качественного водоснабжения.",
            "image" => "/storage/events/event-8.jpg"
        ],
        [
            "title" => "Фотовыставка 'Красота воды'",
            "description" => "Фотовыставка Красота воды — это возможность насладиться великолепными снимками водных объектов и узнать больше о роли воды в нашей жизни. Фотографы-любители и профессионалы представят свои работы, посвященные рекам, озерам и морям. Выставка будет проходить в центральном офисе Водоканала и открыта для всех желающих.",
            "image" => "/storage/events/event-9.jpg"
        ],
        [
            "title" => "День открытых дверей в Водоканале",
            "description" => "Приглашаем всех желающих на День открытых дверей в Водоканале! Вы сможете посетить наши очистные сооружения, познакомиться с процессом водоподготовки и очистки сточных вод. Экскурсия будет сопровождаться интересными рассказами наших специалистов и демонстрацией современного оборудования. Это отличная возможность узнать больше о работе Водоканала и задать интересующие вопросы.",
            "image" => "/storage/events/event-10.jpg"
        ],
        [
            "title" => "День открытых дверей в Водоканале",
            "description" => "Приглашаем всех желающих на День открытых дверей в Водоканале! Вы сможете посетить наши очистные сооружения, познакомиться с процессом водоподготовки и очистки сточных вод. Экскурсия будет сопровождаться интересными рассказами наших специалистов и демонстрацией современного оборудования. Это отличная возможность узнать больше о работе Водоканала и задать интересующие вопросы.",
            "image" => "/storage/events/event-1.jpg"
        ],
        [
            "title" => "Эко-фестиваль 'Чистая вода",
            "description" => "Эко-фестиваль Чистая вода — это ежегодное мероприятие, направленное на повышение экологической осведомленности и популяризацию бережного отношения к водным ресурсам. В программе фестиваля: лекции и мастер-классы от экологов, конкурсы и викторины для детей и взрослых, а также демонстрация инновационных технологий по очистке и экономии воды. Присоединяйтесь к нам и узнайте, как можно внести свой вклад в сохранение чистоты водоемов!",
            "image" => "/storage/events/event-2.jpg"
        ],
        [
            "title" => "Благотворительный субботник по очистке берегов реки",
            "description" => "Присоединяйтесь к благотворительному субботнику по очистке берегов реки! Водоканал организует это мероприятие для всех неравнодушных жителей города. Мы предоставим все необходимые инструменты и материалы для уборки, а также обеспечим участников питанием и водой. Вместе мы сможем сделать наш город чище и красивее!",
            "image" => "/storage/events/event-3.jpg"
        ],
        [
            "title" => "Образовательный семинар 'Вода и здоровье'",
            "description" => "Приглашаем вас на образовательный семинар Вода и здоровье. Эксперты Водоканала расскажут о значении чистой воды для здоровья человека, современных методах очистки воды и простых способах улучшения её качества в домашних условиях. Семинар будет полезен как для специалистов, так и для широкой аудитории, интересующейся вопросами водоснабжения и экологии.",
            "image" => "/storage/events/event-4.jpg"
        ],
        [
            "title" => "Конкурс рисунков 'Вода — источник жизни'",
            "description" => "Водоканал организует экскурсии для школьников на водоочистную станцию. Ученики смогут увидеть своими глазами весь процесс очистки воды, узнать о современных технологиях, применяемых в водоснабжении, и задать вопросы нашим специалистам. Экскурсии проводятся в сопровождении опытных гидов и адаптированы для детей разного возраста.",
            "image" => "/storage/events/event-5.jpg"
        ],
        [
            "title" => "Летний лагерь 'Юный эколог'",
            "description" => "Летний лагерь Юный эколог — это уникальная возможность для детей провести каникулы с пользой. В программе лагеря: экологические игры и квесты, занятия по водосбережению и охране окружающей среды, походы и экскурсии на природные объекты. Мы учим детей бережному отношению к воде и природе, а также основам экологической грамотности.",
            "image" => "/storage/events/event-6.jpg"
        ],
        [
            "title" => "День экологического волонтера",
            "description" => "День экологического волонтера — это мероприятие, на котором каждый желающий может внести свой вклад в защиту окружающей среды. Водоканал организует различные акции по уборке мусора, посадке деревьев и благоустройству водоемов. Мы приглашаем всех, кто хочет сделать наш город чище и красивее, присоединиться к нашим инициативам.",
            "image" => "/storage/events/event-7.jpg"
        ],
        [
            "title" => "Вебинар 'Современные технологии водоочистки",
            "description" => "Присоединяйтесь к нашему вебинару Современные технологии водоочистки. Эксперты Водоканала расскажут о новейших разработках в области водоочистки и водоподготовки, их применении и преимуществах. Вебинар будет интересен как профессионалам, так и всем, кто интересуется вопросами экологии и качественного водоснабжения.",
            "image" => "/storage/events/event-8.jpg"
        ],
        [
            "title" => "Фотовыставка 'Красота воды'",
            "description" => "Фотовыставка Красота воды — это возможность насладиться великолепными снимками водных объектов и узнать больше о роли воды в нашей жизни. Фотографы-любители и профессионалы представят свои работы, посвященные рекам, озерам и морям. Выставка будет проходить в центральном офисе Водоканала и открыта для всех желающих.",
            "image" => "/storage/events/event-9.jpg"
        ],
        [
            "title" => "День открытых дверей в Водоканале",
            "description" => "Приглашаем всех желающих на День открытых дверей в Водоканале! Вы сможете посетить наши очистные сооружения, познакомиться с процессом водоподготовки и очистки сточных вод. Экскурсия будет сопровождаться интересными рассказами наших специалистов и демонстрацией современного оборудования. Это отличная возможность узнать больше о работе Водоканала и задать интересующие вопросы.",
            "image" => "/storage/events/event-10.jpg"
        ],
    ];

    public function run(): void {
        foreach ($this->events as $event) Event::create($event);
    }
}
