<?php

namespace Database\Seeders;

use App\Models\News;
use Illuminate\Database\Console\Seeds\WithoutModelEvents;
use Illuminate\Database\Seeder;

class NewsSeeder extends Seeder
{
    /**
     * Run the database seeds.
     */
    private array $news = [
        [
            "title" => "Водоканал запустил новую программу очистки сточных вод",
            "description" => "Водоканал с гордостью объявляет о запуске новой программы очистки сточных вод, которая позволит улучшить качество воды в городе. Новая система фильтрации использует передовые технологии, обеспечивая более эффективное удаление загрязняющих веществ. Это важный шаг к обеспечению чистой и безопасной воды для всех жителей. Программа уже получила высокую оценку экспертов и обещает значительно снизить негативное воздействие на окружающую среду.",
            "image" => "/storage/news/news-1.jpg"
        ],
        [
            "title" => "Водоканал завершил модернизацию водопроводной сети",
            "description" => "Мы рады сообщить, что Водоканал завершил масштабный проект по модернизации водопроводной сети города. В рамках проекта были заменены устаревшие трубы на современные материалы, что повысило надежность системы и уменьшило количество аварий. Новая инфраструктура позволит обеспечить стабильное и бесперебойное водоснабжение для всех потребителей, а также сократить потери воды.",
            "image" => "/storage/news/news-2.jpg"
        ],
        [
            "title" => "Открытие нового центра обслуживания клиентов Водоканала",
            "description" => "Для удобства жителей Водоканал открывает новый центр обслуживания клиентов в центре города. Теперь все вопросы, связанные с водоснабжением и водоотведением, можно решать в одном месте. Новый центр оснащен современной техникой и комфортными зонами ожидания, а квалифицированные специалисты готовы помочь вам в любое время. Мы стремимся сделать наше обслуживание еще более удобным и доступным.",
            "image" => "/storage/news/news-3.jpg"
        ],
        [
            "title" => "Водоканал проводит акцию по установке счетчиков воды",
            "description" => "Водоканал запускает акцию по бесплатной установке счетчиков воды для всех новых абонентов. Установка счетчиков позволит более точно учитывать потребление воды и снизить расходы на коммунальные услуги. Акция действует до конца месяца, не упустите возможность воспользоваться этим предложением! Наши специалисты оперативно установят счетчики и проконсультируют по всем вопросам.",
            "image" => "/storage/news/news-4.jpg"
        ],
        [
            "title" => "Водоканал провел семинар по вопросам водосбережения",
            "description" => "Мы рады сообщить, что Водоканал завершил масштабный проект по модернизации водопроводной сети города. В рамках проекта были заменены устаревшие трубы на современные материалы, что повысило надежность системы и уменьшило количество аварий. Новая инфраструктура позволит обеспечить стабильное и бесперебойное водоснабжение для всех потребителей, а также сократить потери воды.",
            "image" => "/storage/news/news-5.jpg"
        ],
        [
            "title" => "Открытие нового центра обслуживания клиентов Водоканала",
            "description" => "Водоканал организовал семинар для жителей города на тему водосбережения и рационального использования водных ресурсов. Эксперты рассказали о простых и эффективных способах экономии воды в быту, а также о современных технологиях, которые помогают снизить водопотребление. Участники семинара получили полезные советы и буклеты с информацией о водосбережении. Водоканал продолжит проводить подобные мероприятия в будущем для повышения экологической осведомленности населения.",
            "image" => "/storage/news/news-6.jpg"
        ],
        [
            "title" => "Водоканал внедряет систему дистанционного мониторинга качества воды",
            "description" => "Водоканал с радостью сообщает о внедрении системы дистанционного мониторинга качества воды. Новая технология позволит в режиме реального времени отслеживать состояние воды на разных этапах водоснабжения, своевременно выявлять возможные отклонения и оперативно реагировать на них. Это значительное улучшение в обеспечении безопасности и качества водопроводной воды, что гарантирует еще большую защиту здоровья наших потребителей.",
            "image" => "/storage/news/news-7.jpg"
        ],
        [
            "title" => "Водоканал провел благотворительный марафон в поддержку чистых рек",
            "description" => "На выходных Водоканал организовал благотворительный марафон, целью которого стало привлечение внимания к проблемам загрязнения рек и водоемов. В мероприятии приняли участие сотни жителей города, а собранные средства будут направлены на экологические проекты по очистке и восстановлению местных водоемов. Водоканал благодарит всех участников и призывает горожан продолжать заботиться о чистоте водных ресурсов.",
            "image" => "/storage/news/news-8.jpg"
        ],
        [
            "title" => "Водоканал получил награду за инновационные решения в сфере водоснабжения",
            "description" => "С гордостью сообщаем, что Водоканал был удостоен престижной награды за инновационные решения в области водоснабжения. Эксперты отметили наши усилия по внедрению передовых технологий и оптимизации процессов, что позволяет обеспечивать стабильное и качественное водоснабжение. Эта награда — признание нашей работы и стимул продолжать развиваться и внедрять новые достижения в нашу деятельность.",
            "image" => "/storage/news/news-9.jpg"
        ],
        [
            "title" => "Водоканал объявляет о начале летней профилактической кампании",
            "description" => "Водоканал информирует жителей города о начале летней профилактической кампании, направленной на проверку и обслуживание водопроводной сети. В рамках кампании будут проводиться работы по очистке и промывке труб, а также замене устаревшего оборудования. Временные неудобства будут минимальными, и все работы будут проводиться в ночное время, чтобы не нарушать обычный ритм жизни горожан. Мы стремимся к тому, чтобы водоснабжение было бесперебойным и качественным.",
            "image" => "/storage/news/news-10.jpg"
        ],
        [
            "title" => "Водоканал запустил новую программу очистки сточных вод",
            "description" => "Водоканал с гордостью объявляет о запуске новой программы очистки сточных вод, которая позволит улучшить качество воды в городе. Новая система фильтрации использует передовые технологии, обеспечивая более эффективное удаление загрязняющих веществ. Это важный шаг к обеспечению чистой и безопасной воды для всех жителей. Программа уже получила высокую оценку экспертов и обещает значительно снизить негативное воздействие на окружающую среду.",
            "image" => "/storage/news/news-1.jpg"
        ],
        [
            "title" => "Водоканал завершил модернизацию водопроводной сети",
            "description" => "Мы рады сообщить, что Водоканал завершил масштабный проект по модернизации водопроводной сети города. В рамках проекта были заменены устаревшие трубы на современные материалы, что повысило надежность системы и уменьшило количество аварий. Новая инфраструктура позволит обеспечить стабильное и бесперебойное водоснабжение для всех потребителей, а также сократить потери воды.",
            "image" => "/storage/news/news-2.jpg"
        ],
        [
            "title" => "Открытие нового центра обслуживания клиентов Водоканала",
            "description" => "Для удобства жителей Водоканал открывает новый центр обслуживания клиентов в центре города. Теперь все вопросы, связанные с водоснабжением и водоотведением, можно решать в одном месте. Новый центр оснащен современной техникой и комфортными зонами ожидания, а квалифицированные специалисты готовы помочь вам в любое время. Мы стремимся сделать наше обслуживание еще более удобным и доступным.",
            "image" => "/storage/news/news-3.jpg"
        ],
        [
            "title" => "Водоканал проводит акцию по установке счетчиков воды",
            "description" => "Водоканал запускает акцию по бесплатной установке счетчиков воды для всех новых абонентов. Установка счетчиков позволит более точно учитывать потребление воды и снизить расходы на коммунальные услуги. Акция действует до конца месяца, не упустите возможность воспользоваться этим предложением! Наши специалисты оперативно установят счетчики и проконсультируют по всем вопросам.",
            "image" => "/storage/news/news-4.jpg"
        ],
        [
            "title" => "Водоканал провел семинар по вопросам водосбережения",
            "description" => "Мы рады сообщить, что Водоканал завершил масштабный проект по модернизации водопроводной сети города. В рамках проекта были заменены устаревшие трубы на современные материалы, что повысило надежность системы и уменьшило количество аварий. Новая инфраструктура позволит обеспечить стабильное и бесперебойное водоснабжение для всех потребителей, а также сократить потери воды.",
            "image" => "/storage/news/news-5.jpg"
        ],
        [
            "title" => "Открытие нового центра обслуживания клиентов Водоканала",
            "description" => "Водоканал организовал семинар для жителей города на тему водосбережения и рационального использования водных ресурсов. Эксперты рассказали о простых и эффективных способах экономии воды в быту, а также о современных технологиях, которые помогают снизить водопотребление. Участники семинара получили полезные советы и буклеты с информацией о водосбережении. Водоканал продолжит проводить подобные мероприятия в будущем для повышения экологической осведомленности населения.",
            "image" => "/storage/news/news-6.jpg"
        ],
        [
            "title" => "Водоканал внедряет систему дистанционного мониторинга качества воды",
            "description" => "Водоканал с радостью сообщает о внедрении системы дистанционного мониторинга качества воды. Новая технология позволит в режиме реального времени отслеживать состояние воды на разных этапах водоснабжения, своевременно выявлять возможные отклонения и оперативно реагировать на них. Это значительное улучшение в обеспечении безопасности и качества водопроводной воды, что гарантирует еще большую защиту здоровья наших потребителей.",
            "image" => "/storage/news/news-7.jpg"
        ],
        [
            "title" => "Водоканал провел благотворительный марафон в поддержку чистых рек",
            "description" => "На выходных Водоканал организовал благотворительный марафон, целью которого стало привлечение внимания к проблемам загрязнения рек и водоемов. В мероприятии приняли участие сотни жителей города, а собранные средства будут направлены на экологические проекты по очистке и восстановлению местных водоемов. Водоканал благодарит всех участников и призывает горожан продолжать заботиться о чистоте водных ресурсов.",
            "image" => "/storage/news/news-8.jpg"
        ],
        [
            "title" => "Водоканал получил награду за инновационные решения в сфере водоснабжения",
            "description" => "С гордостью сообщаем, что Водоканал был удостоен престижной награды за инновационные решения в области водоснабжения. Эксперты отметили наши усилия по внедрению передовых технологий и оптимизации процессов, что позволяет обеспечивать стабильное и качественное водоснабжение. Эта награда — признание нашей работы и стимул продолжать развиваться и внедрять новые достижения в нашу деятельность.",
            "image" => "/storage/news/news-9.jpg"
        ],
        [
            "title" => "Водоканал объявляет о начале летней профилактической кампании",
            "description" => "Водоканал информирует жителей города о начале летней профилактической кампании, направленной на проверку и обслуживание водопроводной сети. В рамках кампании будут проводиться работы по очистке и промывке труб, а также замене устаревшего оборудования. Временные неудобства будут минимальными, и все работы будут проводиться в ночное время, чтобы не нарушать обычный ритм жизни горожан. Мы стремимся к тому, чтобы водоснабжение было бесперебойным и качественным.",
            "image" => "/storage/news/news-10.jpg"
        ],        [
            "title" => "Водоканал запустил новую программу очистки сточных вод",
            "description" => "Водоканал с гордостью объявляет о запуске новой программы очистки сточных вод, которая позволит улучшить качество воды в городе. Новая система фильтрации использует передовые технологии, обеспечивая более эффективное удаление загрязняющих веществ. Это важный шаг к обеспечению чистой и безопасной воды для всех жителей. Программа уже получила высокую оценку экспертов и обещает значительно снизить негативное воздействие на окружающую среду.",
            "image" => "/storage/news/news-1.jpg"
        ],
        [
            "title" => "Водоканал завершил модернизацию водопроводной сети",
            "description" => "Мы рады сообщить, что Водоканал завершил масштабный проект по модернизации водопроводной сети города. В рамках проекта были заменены устаревшие трубы на современные материалы, что повысило надежность системы и уменьшило количество аварий. Новая инфраструктура позволит обеспечить стабильное и бесперебойное водоснабжение для всех потребителей, а также сократить потери воды.",
            "image" => "/storage/news/news-2.jpg"
        ],
        [
            "title" => "Открытие нового центра обслуживания клиентов Водоканала",
            "description" => "Для удобства жителей Водоканал открывает новый центр обслуживания клиентов в центре города. Теперь все вопросы, связанные с водоснабжением и водоотведением, можно решать в одном месте. Новый центр оснащен современной техникой и комфортными зонами ожидания, а квалифицированные специалисты готовы помочь вам в любое время. Мы стремимся сделать наше обслуживание еще более удобным и доступным.",
            "image" => "/storage/news/news-3.jpg"
        ],
        [
            "title" => "Водоканал проводит акцию по установке счетчиков воды",
            "description" => "Водоканал запускает акцию по бесплатной установке счетчиков воды для всех новых абонентов. Установка счетчиков позволит более точно учитывать потребление воды и снизить расходы на коммунальные услуги. Акция действует до конца месяца, не упустите возможность воспользоваться этим предложением! Наши специалисты оперативно установят счетчики и проконсультируют по всем вопросам.",
            "image" => "/storage/news/news-4.jpg"
        ],
        [
            "title" => "Водоканал провел семинар по вопросам водосбережения",
            "description" => "Мы рады сообщить, что Водоканал завершил масштабный проект по модернизации водопроводной сети города. В рамках проекта были заменены устаревшие трубы на современные материалы, что повысило надежность системы и уменьшило количество аварий. Новая инфраструктура позволит обеспечить стабильное и бесперебойное водоснабжение для всех потребителей, а также сократить потери воды.",
            "image" => "/storage/news/news-5.jpg"
        ],
        [
            "title" => "Открытие нового центра обслуживания клиентов Водоканала",
            "description" => "Водоканал организовал семинар для жителей города на тему водосбережения и рационального использования водных ресурсов. Эксперты рассказали о простых и эффективных способах экономии воды в быту, а также о современных технологиях, которые помогают снизить водопотребление. Участники семинара получили полезные советы и буклеты с информацией о водосбережении. Водоканал продолжит проводить подобные мероприятия в будущем для повышения экологической осведомленности населения.",
            "image" => "/storage/news/news-6.jpg"
        ],
        [
            "title" => "Водоканал внедряет систему дистанционного мониторинга качества воды",
            "description" => "Водоканал с радостью сообщает о внедрении системы дистанционного мониторинга качества воды. Новая технология позволит в режиме реального времени отслеживать состояние воды на разных этапах водоснабжения, своевременно выявлять возможные отклонения и оперативно реагировать на них. Это значительное улучшение в обеспечении безопасности и качества водопроводной воды, что гарантирует еще большую защиту здоровья наших потребителей.",
            "image" => "/storage/news/news-7.jpg"
        ],
        [
            "title" => "Водоканал провел благотворительный марафон в поддержку чистых рек",
            "description" => "На выходных Водоканал организовал благотворительный марафон, целью которого стало привлечение внимания к проблемам загрязнения рек и водоемов. В мероприятии приняли участие сотни жителей города, а собранные средства будут направлены на экологические проекты по очистке и восстановлению местных водоемов. Водоканал благодарит всех участников и призывает горожан продолжать заботиться о чистоте водных ресурсов.",
            "image" => "/storage/news/news-8.jpg"
        ],
        [
            "title" => "Водоканал получил награду за инновационные решения в сфере водоснабжения",
            "description" => "С гордостью сообщаем, что Водоканал был удостоен престижной награды за инновационные решения в области водоснабжения. Эксперты отметили наши усилия по внедрению передовых технологий и оптимизации процессов, что позволяет обеспечивать стабильное и качественное водоснабжение. Эта награда — признание нашей работы и стимул продолжать развиваться и внедрять новые достижения в нашу деятельность.",
            "image" => "/storage/news/news-9.jpg"
        ],
        [
            "title" => "Водоканал объявляет о начале летней профилактической кампании",
            "description" => "Водоканал информирует жителей города о начале летней профилактической кампании, направленной на проверку и обслуживание водопроводной сети. В рамках кампании будут проводиться работы по очистке и промывке труб, а также замене устаревшего оборудования. Временные неудобства будут минимальными, и все работы будут проводиться в ночное время, чтобы не нарушать обычный ритм жизни горожан. Мы стремимся к тому, чтобы водоснабжение было бесперебойным и качественным.",
            "image" => "/storage/news/news-10.jpg"
        ],        [
            "title" => "Водоканал запустил новую программу очистки сточных вод",
            "description" => "Водоканал с гордостью объявляет о запуске новой программы очистки сточных вод, которая позволит улучшить качество воды в городе. Новая система фильтрации использует передовые технологии, обеспечивая более эффективное удаление загрязняющих веществ. Это важный шаг к обеспечению чистой и безопасной воды для всех жителей. Программа уже получила высокую оценку экспертов и обещает значительно снизить негативное воздействие на окружающую среду.",
            "image" => "/storage/news/news-1.jpg"
        ],
        [
            "title" => "Водоканал завершил модернизацию водопроводной сети",
            "description" => "Мы рады сообщить, что Водоканал завершил масштабный проект по модернизации водопроводной сети города. В рамках проекта были заменены устаревшие трубы на современные материалы, что повысило надежность системы и уменьшило количество аварий. Новая инфраструктура позволит обеспечить стабильное и бесперебойное водоснабжение для всех потребителей, а также сократить потери воды.",
            "image" => "/storage/news/news-2.jpg"
        ],
        [
            "title" => "Открытие нового центра обслуживания клиентов Водоканала",
            "description" => "Для удобства жителей Водоканал открывает новый центр обслуживания клиентов в центре города. Теперь все вопросы, связанные с водоснабжением и водоотведением, можно решать в одном месте. Новый центр оснащен современной техникой и комфортными зонами ожидания, а квалифицированные специалисты готовы помочь вам в любое время. Мы стремимся сделать наше обслуживание еще более удобным и доступным.",
            "image" => "/storage/news/news-3.jpg"
        ],
        [
            "title" => "Водоканал проводит акцию по установке счетчиков воды",
            "description" => "Водоканал запускает акцию по бесплатной установке счетчиков воды для всех новых абонентов. Установка счетчиков позволит более точно учитывать потребление воды и снизить расходы на коммунальные услуги. Акция действует до конца месяца, не упустите возможность воспользоваться этим предложением! Наши специалисты оперативно установят счетчики и проконсультируют по всем вопросам.",
            "image" => "/storage/news/news-4.jpg"
        ],
        [
            "title" => "Водоканал провел семинар по вопросам водосбережения",
            "description" => "Мы рады сообщить, что Водоканал завершил масштабный проект по модернизации водопроводной сети города. В рамках проекта были заменены устаревшие трубы на современные материалы, что повысило надежность системы и уменьшило количество аварий. Новая инфраструктура позволит обеспечить стабильное и бесперебойное водоснабжение для всех потребителей, а также сократить потери воды.",
            "image" => "/storage/news/news-5.jpg"
        ],
        [
            "title" => "Открытие нового центра обслуживания клиентов Водоканала",
            "description" => "Водоканал организовал семинар для жителей города на тему водосбережения и рационального использования водных ресурсов. Эксперты рассказали о простых и эффективных способах экономии воды в быту, а также о современных технологиях, которые помогают снизить водопотребление. Участники семинара получили полезные советы и буклеты с информацией о водосбережении. Водоканал продолжит проводить подобные мероприятия в будущем для повышения экологической осведомленности населения.",
            "image" => "/storage/news/news-6.jpg"
        ],
        [
            "title" => "Водоканал внедряет систему дистанционного мониторинга качества воды",
            "description" => "Водоканал с радостью сообщает о внедрении системы дистанционного мониторинга качества воды. Новая технология позволит в режиме реального времени отслеживать состояние воды на разных этапах водоснабжения, своевременно выявлять возможные отклонения и оперативно реагировать на них. Это значительное улучшение в обеспечении безопасности и качества водопроводной воды, что гарантирует еще большую защиту здоровья наших потребителей.",
            "image" => "/storage/news/news-7.jpg"
        ],
        [
            "title" => "Водоканал провел благотворительный марафон в поддержку чистых рек",
            "description" => "На выходных Водоканал организовал благотворительный марафон, целью которого стало привлечение внимания к проблемам загрязнения рек и водоемов. В мероприятии приняли участие сотни жителей города, а собранные средства будут направлены на экологические проекты по очистке и восстановлению местных водоемов. Водоканал благодарит всех участников и призывает горожан продолжать заботиться о чистоте водных ресурсов.",
            "image" => "/storage/news/news-8.jpg"
        ],
        [
            "title" => "Водоканал получил награду за инновационные решения в сфере водоснабжения",
            "description" => "С гордостью сообщаем, что Водоканал был удостоен престижной награды за инновационные решения в области водоснабжения. Эксперты отметили наши усилия по внедрению передовых технологий и оптимизации процессов, что позволяет обеспечивать стабильное и качественное водоснабжение. Эта награда — признание нашей работы и стимул продолжать развиваться и внедрять новые достижения в нашу деятельность.",
            "image" => "/storage/news/news-9.jpg"
        ],
        [
            "title" => "Водоканал объявляет о начале летней профилактической кампании",
            "description" => "Водоканал информирует жителей города о начале летней профилактической кампании, направленной на проверку и обслуживание водопроводной сети. В рамках кампании будут проводиться работы по очистке и промывке труб, а также замене устаревшего оборудования. Временные неудобства будут минимальными, и все работы будут проводиться в ночное время, чтобы не нарушать обычный ритм жизни горожан. Мы стремимся к тому, чтобы водоснабжение было бесперебойным и качественным.",
            "image" => "/storage/news/news-10.jpg"
        ],
    ];

    public function run(): void {
        foreach ($this->news as $news) News::create($news);
    }
}
